# richpanel-test

./: .eslintrc  .gitignore  README.md  dbStructure  help  package.json
Handout/: .eslintrc.js  .prettierrc.js  App.js  index.js  package.json
Handout/App/: App.js
Handout/App/Components/: AvatarImage.js  DatePicker.js  EmptyState.js  FileSelector.js  HrLine.js  IsNgo.js  LocationSelector.js  MenuDropdown.js  NavigationBar.js  NotificationUi.js  Reaction.js  ReactionsGot.js  SmallButton.js  Swiper.js  Text.js  TextInput.js  index.js
Handout/App/Config/: index.dev.js
Handout/App/Sagas/: CommentSaga.js  ExampleSaga.js  PaymentSaga.js  UserSaga.js
Handout/App/Services/: HttpRequestService.js  NavigationService.js  NotificationService.js  UploadFilesService.js  WeatherService.js
Handout/App/Stores/: CreateStore.js
Handout/App/Theme/: ApplicationStyles.js  Colors.js  Files.js  Fonts.js  index.js
Handout/App/Utils/: Validations.js
Handout/android/: gradle.properties  settings.gradle
Handout/android/app/: build.gradle
Handout/ios/: Podfile
Handout/ios/Handout/: Info.plist
Handout/ios/Handout.xcodeproj/: project.pbxproj
Handout/ios/HandoutTests/: HandoutTests.m
client/: package.json
client/src/: App.css  App.js  Fetch.js  SocketClient.js  index.css
client/src/Containers/: Home.js  Login.js
frontend/: package-lock.json
frontend/src/: LoaderContextManagement.js
frontend/src/Containers/: Login.js
react_native/: .eslintrc  .eslintrc_  .gitignore  app.json  index.js  package.json  temp
react_native/App/: App.js
react_native/App/Components/: AvatarImage.js  Button.js  Container.js  DatePicker.js  Dropdown.js  EmptyState.js  EventUi.js  FileSelector.js  Icon.js  Loader.js  LocationSelector.js  MenuDropdown.js  MenuItem.js  NavigationBar.js  NotificationUi.js  PostEventUi.js  PostUi.js  ProgressiveImage.js  Reaction.js  ReactionsGot.js  SpaceBar.js  Stage.js  Swiper.js  Text.js  TextInput.js  index.js
react_native/App/Config/: index.dev.js  index.production.js
react_native/App/Sagas/: AppSaga.js  EventSaga.js  ExampleSaga.js  HttpClient.js  NotificationSaga.js  PostSaga.js  SearchSaga.js  StartupSaga.js  UserSaga.js  index.js
react_native/App/Services/: AxiosService.js  HttpRequestService.js  NavigationService.js  NotificationService.js  ToastService.js  UploadFilesService.js
react_native/App/Stores/: index.js
react_native/App/Theme/: ApplicationStyles.js  Colors.js  Files.js  FontSizes.js  FontStyles.js  Fonts.js  Images.js  index.js
react_native/App/Utils/: CommonFunctions.js  index.js
react_native/android/: build.gradle  gradle.properties  settings.gradle
react_native/android/app/: BUCK  _BUCK  build.gradle  google-services.json
react_native/android/app/src/main/: AndroidManifest.xml
react_native/android/app/src/main/assets/: index.android.bundle
react_native/android/app/src/main/java/com/boilerplate/: MainApplication.java
react_native/android/app/src/main/java/com/handout/: MainActivity.java  MainApplication.java
react_native/android/app/src/main/java/com/helpapp/: MainActivity.java  MainApplication.java
react_native/android/app/src/main/res/values/: strings.xml
react_native/android/captures/: com.handout_2019.11.12_17.14.li
react_native/android/gradle/wrapper/: gradle-wrapper.properties
react_native/ios/: Podfile
react_native/ios/Boilerplate/: AppDelegate.m  Info.plist
react_native/ios/Boilerplate-tvOS/: Info.plist
react_native/ios/Boilerplate.xcodeproj/: project.pbxproj
react_native/node_modules_fix/cashfreereactnativepg/: README.md  helper.js  (+2 more)
src/: index.js
src/config/: express.js  mongoose.js  passport.js  socketUtils.js  twitterWebhook.js  vars.js
ssh/: aws_ssh_key.pem
(+196 files in other folders)
