/***********USER*************/
firstname
lastname
email
phone_no
preferances(array)
addresses(array)
password
device_info{
  device_type
  device_token
}
social_account(array)

/************NGO**********/
name
email
uploads{
  cover_pics
  regular_pics
}
description
address
phone_no
working_since
award (array)
department
website_links(array)



/**********Followers************/
User_id
Ngo_Id

/*******award******/
name

/********department**********/
name

/*********payments***********/


/*********EVENTS************/
Ngo_Id
Title
Date{
  start_date
  end_date
}
description
location
Interested
uploads{
  cover_pic
  regular_pic
}
share_count


/**********uploaded files *************/
name
path
