# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=handout-alias
MYAPP_RELEASE_STORE_PASSWORD=qw43refrt464dfd45trgg
MYAPP_RELEASE_KEY_PASSWORD=qw43refrt464dfd45trgg
firebaseCoreVersion=16.0.8
firebaseMessagingVersion=17.6.0
android.useAndroidX=true
android.enableJetifier=true
#keytool -genkey -v -keystore my-release-key.keystore -alias handout-alias -keyalg RSA -keysize 2048 -validity 10000
